<html>
    <head>
        <title>Assignment 4</title>
        <link rel="stylesheet" href="assignment4.css" />
    </head>
    <body>
        <header>
            <a href="assignment4.css" class="home">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </header>
        <div class="sub">
            <img src="image1.jpg">
            <div class="dis">This is Pink flower.</div>
            <button class="list">list<input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="image2.jpg">
            <div class="dis">This is white flower.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="image3.jpg">
            <div class="dis">This is red flower. </div>
            <button class="list">list <input type="checkbox"></button>
        </div>
    </hr>
        <div class="sub">
            <img src="image4.jpg">
            <div class="dis">This is yellow flower.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="image5.jpg">
            <div class="dis">This is purple flower.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="image6.jpg">
            <div class="dis">This is black flower.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="image7.jpg">
            <div class="dis">This is Blue flower.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="image8.jpg">
            <div class="dis">This is orange flower.</div>
            <button class="list">list <input type="checkbox"></button>
    </body>
</html>
