<html>
    <head>
        <title>Login</title>
        <body style="background-color: pink"></body>
        <body>
            <div>
                <form>
                    <hr />
                    <lable>Login</lable><br>
                    <input type="email" placeholder="Enter your email" />
                    <br />
                    <input type="password" placeholder="Enter your passwod"/>
                    <br />
                    <button>Login</button>
                    <hr />
                </form>
            </div>
            <hr />
            <div>
                <a href="file:///C:/Users/hp/Desktop/login.html" >click here to go to signin page</a>
            </div>
        </body>
    </head>
</html>