<html>
    <head>
        <title>Signin</title>
        <body style="background-color: plum;"
        <body>
            <div>
                <form>
                    <hr />
                    <lable>Signin</lable><br>
                    <input type="name" placeholder="Username" />
                    <br />
                    <input type="email" placeholder="Enter your email" />
                    <br />
                    <input type="password" placeholder="Enter your passwod"/>
                    <br />
                    <button>Signup</button>
                    <hr />
                </form>
            </div>
            <hr />
            <div>
                <a href="file:///C:/Users/hp/Desktop/login.html">Click here to go to login page</a>
            </div>
        </body>
    </head>
</html>