<html>
    <head>
        <title>Sign in to github</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assignment5.css">
    </head>
    <body>
        <img src="github.jpg">
        <h2>Sign In to Github</h2>
        <div class="login">
            <label>Username or email address</label><br><br>
            <input type="email" name="email"><br><br>
            <label>password   </label><a href="">Forgot password</a><br><br>
            <input type="password" name="pass"><br><br>
            <input type="submit" name="submit" class="submit" value="Sign in"><br><br>
        </div>
        <div class="block">
            New to Github?<a href="">Create an account</a>.
        </div>
        <div  class="block2">
            <a href="" >Terms</a>
            <a href="">Privacy</a>
            <a href="" >Security</a>
            <a href="" id="contact">Contact Github</a>
        </div>
    </body>
</html>